<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin-recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1 class="header">Odin recipes</h1>

        <div class="recipe">
        <ul class="recipe-list">
            <li><a href="./recipes/chicken-biryani.html" class="item">Chicken biryani</a></li>
            <li><a href="./recipes/fried-rice.html"  class="item">Fried rice</a></li>
            <li><a href="./recipes/broccoli-salad.html"  class="item">Broccoli salad</a></li>
        </ul>
        </div>
        
    </body>

</html>